{
    "name": "millipede-guide-docs",
    "version": "1.0.0",
    "description": "",
    "main": "scripts/validate.js",
    "dependencies": {
        "@mapbox/togeojson": "^0.16.0",
        "glob": "^7.1.6",
        "js-yaml": "^3.13.1",
        "jsonschema": "^1.2.6",
        "path": "^0.12.7",
        "xmldom": "^0.3.0"
    },
    "devDependencies": {
        "cheerio": "^1.0.0-rc.3",
        "isomorphic-unfetch": "^3.0.0",
        "mkdirp": "^1.0.4",
        "underscore.string": "^3.3.5"
    },
    "scripts": {
        "convert_gpx": "node scripts/convert_gpx.js",
        "test": "node scripts/validate.js"
    },
    "author": "",
    "license": "ISC"
}
