{
    "name": "millipede-guide-docs",
    "version": "1.0.0",
    "description": "",
    "main": "scripts/validate.js",
    "dependencies": {
        "glob": "^7.1.6",
        "js-yaml": "^3.13.1",
        "jsonschema": "^1.2.6",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@mapbox/togeojson": "^0.16.0",
        "cheerio": "^1.0.0-rc.3",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.3",
        "geojson-utils": "^1.1.0",
        "isomorphic-unfetch": "^3.0.0",
        "jsdom": "^16.2.2",
        "mkdirp": "^1.0.4",
        "prettier": "^2.0.4",
        "query-overpass": "^1.5.5",
        "standard": "^14.3.3",
        "underscore.string": "^3.3.5"
    },
    "scripts": {
        "gpxToGeoJson": "node --experimental-modules scripts/gpxToGeoJson.mjs",
        "test": "node --experimental-modules scripts/validate.mjs",
        "migrate": "node --experimental-modules scripts/migrate.mjs",
        "prettier": "prettier --write 'scripts/**/*.*js'",
        "lint": "eslint --fix 'scripts/**/*.*js'",
        "osm": "node --experimental-modules scripts/updateDocFromOSM.mjs"
    },
    "author": "",
    "license": "ISC"
}
